# oasp4j-enterprise-security

./: .gitignore  .project  README.md  run.bat  run.sh
PortalService/: pom.xml
PortalService/src/main/java/org/sixgems/: CustomPortallFilter.java  PortalServiceApp.java
PortalService/src/main/java/org/sixgems/filter/: JwtTokenRelayFilter.java  LogoutFilter.java  ProxyReverseFilter.java
PortalService/src/main/java/org/sixgems/helper/: KeyHandler.java
PortalService/src/main/java/org/sixgems/model/api/: SsoAccessToken.java  SsoUserDetails.java
PortalService/src/main/java/org/sixgems/model/impl/: JwtTokenSessionHolder.java  OpenAMAccessToken.java  OpenAMSsoUser.java
PortalService/src/main/java/org/sixgems/service/: SsoUserDetailsCreationException.java  SsoUserLogoutException.java
PortalService/src/main/java/org/sixgems/service/api/: JwtTokenService.java  LogoutService.java  SsoTokenExtractorService.java  SsoUserDetailsService.java
PortalService/src/main/java/org/sixgems/service/impl/: DefaultSsoUserDetailsService.java  JwtTokenServiceImpl.java  OpenAMLogoutServiceImpl.java  OpenAMSsoTokenExtractorService.java  OpenAMSsoUserDetailsService.java
PortalService/src/main/resources/: AMConfig.properties  application.yml  private_key.der
Sample2/: .classpath  .project  pom.xml
Sample2/src/main/java/config/: AppConfig.java  KeyHandler.java  MyTokenHandler.java  SecurityConfig.java  StatelessAuthenticationFilter.java  TokenAuthenticationService.java  UserAuthentication.java
Sample2/src/main/java/config/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
Sample2/src/main/java/web/controller/: HelloController.java
Sample2/src/main/resources/: public_key.der
Sample2/src/main/webapp/WEB-INF/: web.xml
Sample2/src/main/webapp/WEB-INF/pages/: admin.jsp  hello.jsp
config/apacheds/: exampleStructure.ldif  inetUser.ldif
config/openidm/: UserRegistrationTemplate.html
config/openidm/conf/: external.email.json  managed.json  policy.json  schedule-taskscan_passwordchange.json  ui-configuration.json
config/openidm/scripts/: passwordchange.js  policy.js
config/openidm/ui/default/admin/public/locales/en/: translation.json
config/openidm/ui/default/enduser/public/locales/en/: translation.json
oasp4j/: build_testng.xml  pom.xml  testng.xml
oasp4j/Selenium/: testng.xml
oasp4j/Selenium/src/com/example/tests/: loginLogoutChiefTestNG.java
oasp4j/oasp4j-samples/oasp4j-sample-core/: pom.xml
oasp4j/oasp4j-samples/oasp4j-sample-core/src/main/java/io/oasp/gastronomy/restaurant/general/common/impl/security/: KeyHandler.java  MyTokenHandler.java  StatelessAuthenticationFilter.java  TokenAuthenticationService.java  TokenUserProfile.java  UserAuthentication.java
oasp4j/oasp4j-samples/oasp4j-sample-core/src/main/resources/config/app/security/: beans-security-filters.xml  beans-security.xml
oasp4j/oasp4j-samples/oasp4j-sample-server/src/main/webapp/jsclient/: index.html
oasp4j/oasp4j-samples/oasp4j-sample-server/src/main/webapp/jsclient/css/: oasp-5427836f.css
oasp4j/oasp4j-samples/oasp4j-sample-server/src/main/webapp/jsclient/js/: app-6c2b9c5d.js  modernizr-dd76b676.js  vendor-4e8c4953.js
oasp4j/oasp4j-samples/oasp4j-sample-server/src/main/webapp/jsclient/main/html/layout/: container.html  navbar.html
oasp4j/oasp4j-samples/oasp4j-sample-server/src/main/webapp/jsclient/sales-mgmt/html/: cook-positions.html
oasp4j/oasp4j-samples/oasp4j-sample-server/src/main/webapp/jsclient/table-mgmt/html/: table-search.html
oasp4j/selenium/: TestSuite.html  loginLogoutChief.html  loginLogoutChief.java  loginLogoutChiefTestNG.java  run.sh
oasp4j/selenium/58opl3s5.Selenium/: cert8.db  times.json
